[
    {
        // MAIN BAR //
        "layer": "top",
        "position": "top",
        "name": "main",
        "height": 26,
        "reload_style_on_change": true,
        // "output": "eDP-1",

        "margin-top": 4,
        "margin-left": 2,
        "margin-right": 2,

        "modules-left": [
            "group/traym",
            // "custom/spacer5",
            "hyprland/workspaces",
            // "custom/spacer2",
            // "custom/spacer6",
            "hyprland/submap",
            "hyprland/window",
        ],

        "modules-right": [
            "custom/spacer1",
            "cpu",
            "temperature",
            "custom/nvidia",
            // "group/storage",
            "memory#ram",
            "memory#swap",
            "disk",
            "network#info",
            "custom/spacer2",
            "pulseaudio#input",
            "pulseaudio#output",
            "cava",
            "custom/headsetbattery",
            "custom/spacer3",
            "hyprland/language",
            "backlight",
            "battery",
            "custom/spacer4",
            // "custom/weather",
            "custom/timer",
            "clock",
        ],

        // Modules
        "disk": {
            "interval": 16,
            "format": "ÔÉá {percentage_used}%",
            "tooltip": "{}",
            "tooltip-format": "Free {free}",
            "on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
            "states": {
                "warning": 85,
                "critical": 95,
            },
        },

        "custom/timer": {
            "exec": "~/.config/hypr/themes/Mocha-Power/timer.sh",
            "return-type": "json",
            "format": "{}",
            "on-click": "~/.config/hypr/themes/Mocha-Power/timer.sh click",
            "on-click-right": "~/.config/hypr/themes/Mocha-Power/timer.sh right",
            "on-click-middle": "~/.config/hypr/themes/Mocha-Power/timer.sh middle",
            "on-scroll-up": "~/.config/hypr/themes/Mocha-Power/timer.sh down", // previously up
            "on-scroll-down": "~/.config/hypr/themes/Mocha-Power/timer.sh up", // previously down
            "tooltip": true,
            "escape": true,
            "scroll-step": 10,
        },

        "cava": {
            // "cava_config": "~/.config/picom.conf",
            "framerate": 30,
            "autosens": 0,
            "sensitivity": 30,
            "bars": 16,
            "lower_cutoff_freq": 20,
            "higher_cutoff_freq": 20000,
            "hide_on_silence": true,
            // "format_silent": "quiet",
            "method": "pipewire",
            "source": "auto",
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": false,
            "waves": false,
            "noise_reduction": 0.2,
            "input_delay": 2,
            "sleep_timer": 5,
            // "format-icons": ["‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ","‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
            "format-icons": ["‚°Ä", "‚°Ä", "‚°Ą", "‚°Ü", "‚°á"],
        },

        "custom/headsetbattery": {
            "interval": 8,
            "return-type": "json",
            "tooltip": true,
            "tooltip-format": "{alt}",
            "format": "{text}",
            "exec": "~/.config/hypr/themes/Mocha-Power/headsetbattery.sh",
        },

        "custom/weather": {
            "format": "{}¬į",
            "tooltip": true,
            "interval": 60,
            "exec": "wttrbar --nerd --location Oulu",
            "return-type": "json",
        },

        "group/traym": {
            "orientation": "horizontal",
            "modules": ["custom/trayicon", "tray"],
        },

        "group/storage": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": "500",
                "transition-left-to-right": "true",
                "children-class": "drawer-child",
                //"click-to-reveal": "false"
            },
            "modules": ["memory#ram", "memory#swap"],
        },

        "group/power": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": "500",
                "transition-left-to-right": "true",
                "children-class": "drawer-child",
                //"click-to-reveal": "false"
            },
            "modules": ["battery", "backlight"],
        },

        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": ["ůĪ©é", "ůĪ©Ď", "ůĪ©ď", "ůĪ©ē", "ůįõ®"],
            "scroll-step": 1,
            "on-scroll-down": "brightnessctl set 2%-",
            "on-scroll-up": "brightnessctl set +2%",
        },

        "custom/nvidia": {
            "interval": 4,
            "return-type": "json",
            "exec": "~/.config/hypr/themes/Mocha-Power/nvidia.sh",
            "format": "<span size='x-large' rise='-2500'>ůįĘģ</span>{text}",
            "tooltip": "true",
            "tooltip-format": "{alt}",
        },

        "battery": {
          "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
          },
          "format": "{capacity}% {icon}",
          "format-full": "{capacity}% {icon}",
          "format-charging": "{capacity}% Ôá¶",
          "format-plugged": "{capacity}% Ôá¶",
          "format-alt": "{time} {icon}",
          "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
        },

        "clock": {
            "interval": 1,
            "locale": "C",
            "format": "ÓôĀ {:%H:%M:%S  ‚ÄČÓ™į %a %d.%m}",
            "tooltip-format": "{calendar}",
            "calendar": {
                "weeks-pos": "right",
                "mode": "month",
                "format": {
                    "months": "<span color='#cba6f7'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks": "<span color='#94e2d5'> W{}</span>",
                    "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                    "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
                },
            },
        },

        "cpu": {
            "interval": 4,
            "min-length": 6,
            "format": "Ôčõ {usage}%",
            "states": {
                "warning": 80,
                "critical": 95,
            },
        },

        "hyprland/language": {
            "format": "ÔĄú {}",
            "min-length": 8,
            "on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
            "tooltip": false,
            "class": "language",
        },

        "memory#ram": {
            "interval": 4,
            "format": "ÓŅÖ {percentage}%",
            "states": {
                "warning": 80,
                "critical": 95,
            },
            "tooltip": "{}",
            "tooltip-format": "{used}/{total} GiB",
        },

        "memory#swap": {
            "interval": 16,
            "format": "ůįĺĶ {swapPercentage}%",
            "tooltip": "{}",
            "tooltip-format": "{swapUsed}/{swapTotal}GiB",
        },

        "network#info": {
            "interval": 2,
            "format": "ůĪėĖ  Offline",
            "format-wifi": "{icon} {bandwidthDownBits}",
            "format-ethernet": "ůįąÄ {bandwidthDownBits}",
            "min-length": 11,
            "tooltip": "{}",
            "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\nůįáö {bandwidthDownBits}\nůįēí {bandwidthUpBits}",
            "tooltip-format-ethernet": "{ifname}\nůįáö {bandwidthDownBits} \nůįēí {bandwidthUpBits}",
            "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
            "format-icons": ["ůį§ę", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
            "states": {
                "normal": 25,
            },
        },

        "network#up": {
            "interval": 4,
            "format": " ",
            "format-wifi": "ůįēí {bandwidthUpBits}",
            "format-ethernet": "ůįēí {bandwidthUpBits}",
            "format-disconnected": " ",
            "min-length": 11,
        },

        "network#down": {
            "interval": 4,
            "format": "ůįáö {bandwidthDownBits}",
            "format-wifi": "ůįáö {bandwidthDownBits}",
            "format-ethernet": "ůįáö {bandwidthDownBits}",
            "min-length": 11,
        },

        "hyprland/submap": {
            "always-on": true,
            "default-submap": "",
            "format": "{}",
            "format-RESIZE": "{}lol",
            "tooltip": false,
        },

        "hyprland/window": {
            "format": "{title}",
            "max-length": 48,
            "tooltip": false,
            "icon": true,
            "icon-size": 18,
            "tooltip": true,
        },

        "hyprland/workspaces": {
            "disable-scroll-wraparound": true,
            "smooth-scrolling-threshold": 4,
            "enable-bar-scroll": true,
            "format": "{icon}",
            "show-special": true,
            "special-visible-only": false,
            "format-icons": {
                "magic": "ÔĀī",
                "zellij": "ÔĄ†",
                "10": "ůįäī",
                "lock": "ÔÄ£",
            },
        },

        "pulseaudio#output": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon}ÔäĒ {volume}%",
            "format-source-muted": "{volume}",
            "format-icons": {
                "headphone": "ÔÄ•",
                "hands-free": "ÔÄ•",
                "headset": "ÔÄ•",
                "phone": "Ôāē",
                "portable": "Ôāē",
                "car": "ÔÜĻ",
                "default": ["ÔÄß", "ÔÄ®"],
            },
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
            "on-scroll-up": "sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +2%; else pactl set-sink-volume @DEFAULT_SINK@ 110%; fi'",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
            "tooltip": true,
            "scroll-step": 4,
        },

        "pulseaudio#input": {
            "format": "ÓīÉ {format_source}%",
            "format-source": "{volume}",
            "format-source-muted": "{volume}",
            "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 110%; fi'",
            "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
            "max-volume": "100",
            "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
            "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
            "tooltip-format": "{source_desc}",
            "scroll-step": 4,
        },

        "temperature": {
            "critical-threshold": 90,
            "interval": 4,
            "format": "{icon} {temperatureC}¬į",
            "format-icons": ["Ôčč", "Ôčä", "ÔčČ", "Ôčą", "Ôčá"],
            "tooltip": false,
        },

        "tray": {
            "icon-size": 18,
            "spacing": 8,
        },

        "custom/spacer": {
            "format": " ",
            "tooltip": false,
        },

        "custom/spacer1": {
            "format": "Óāĺ",
            "tooltip": false,
        },

        "custom/spacer2": {
            "format": "Óāĺ",
            "tooltip": false,
        },

        "custom/spacer3": {
            "format": "Óāĺ",
            "tooltip": false,
        },

        "custom/spacer4": {
            "format": "Óāĺ",
            "tooltip": false,
        },

        "custom/spacer5": {
            "format": "Óāļ",
            "tooltip": false,
        },

        "custom/spacer6": {
            "format": "Óāľ",
            "tooltip": false,
        },

        "custom/trayicon": {
            "format": "ůį£á ",
            // "format": "",
            "tooltip": false,
            "on-click": "wlogout",
            "on-scroll-up": "",
            "on-scroll-down": "",
        },
    },

    {
        // INDICATOR BAR //
        "layer": "top",
        "position": "top",
        "name": "indicator",
        "passthrough": true,
        "reload_style_on_change": true,
        // "output": "eDP-1",

        "height": 30,

        "margin-top": -29,
        // "margin-left": 10,
        "margin-right": 24,

        "modules-right": ["custom/batteryindicator"],

        "custom/batteryindicator": {
            "interval": 4,
            "return-type": "json",
            "tooltip": false,
            "format": " ",
            "exec": "~/.config/hypr/themes/Mocha-Power/bat-pp.sh bar",
        },
    },
]

