{
  "position": "top",
  "reload_style_on_change": true,
  "margin": "4px 6px 2px 6px",
  "modules-left": [
    "custom/icon",
    "clock",
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": [
    "custom/userhost",
  ],
  "modules-right": [
    "pulseaudio#mic",
    "pulseaudio",
    "network",
    "battery",
  ],

  "custom/icon": {
    "format": "яМГ",
    "on-click": "wlogout"
  },

  "custom/userhost": {
    "format": "{}",
    "exec": "echo \"$(whoami)@$(uname -n)\"",
    "interval": 300
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#b4befe'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'>{}</span>",
        "weeks":      "<span color='#a6e3a1'>W{}</span>",
        "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
        "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЗж",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },

  "mpris": {
    "format": "{artist} - {title}",
    "tooltip-format" : "{album}",
    "format-paused": "яБМ {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 45
  },

  "network": {
    "interval": 10,
    "format-disabled": "яБ▒",
    "format-disconnected": "яБ▒",
    "format-wifi": "яЗл",
    "format-ethernet": "ю╜Д",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} яБв яБг {bandwidthDownBytes}",
  },

  "hyprland/workspaces": {
    "enable-bar-scroll": true,
    "format": "{icon}",
    "show-special": true,
    "special-visible-only": false,
    "format-icons": {
      "default": "яДС",
      "focused": "яЖТ",
      "active": "яДС",
      "1": "ґ░▓а",
      "2": "ґ░▓в",
      "3": "ґ░▓д",
      "4": "ґ░▓ж",
      "5": "ґ░▓и",
      "6": "ґ░▓к",
      "7": "ґ░▓м",
      "8": "ґ░▓о",
      "9": "ґ░▓░",
      "10": "ґ░┐м"
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ю╗и  Muted",
    "format-bluetooth": "{icon}яКФ {volume}%",
    "format-source-muted": "{volume}",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАз", "яАи"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
    "on-scroll-up": "sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +2%; else pactl set-sink-volume @DEFAULT_SINK@ 110%; fi'",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "tooltip": true,
    "scroll-step": 4,
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "ю┤Г  {volume}%",
    "format-source-muted": "яД▒  Muted",
    "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 110%; fi'",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
    "max-volume": "100",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
    "tooltip-format": "{source_desc}",
    "scroll-step": 4,
  },
}
