{
  "position": "top",
  "reload_style_on_change": true,
  "margin": "4px 6px 2px 6px",
  "modules-left": [
    "custom/icon",
    "clock",
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": [
    "custom/userhost",
  ],
  "modules-right": [
    "pulseaudio#mic",
    "pulseaudio",
    "network",
    "battery",
  ],

  "custom/icon": {
    "format": "’īā",
    "on-click": "wlogout"
  },

  "custom/userhost": {
    "format": "{}",
    "exec": "echo \"$(whoami)@$(uname -n)\"",
    "interval": 300
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’ć”",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },

  "mpris": {
    "format": "{artist} - {title}",
    "tooltip-format" : "{album}",
    "format-paused": "’üī {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 45
  },

  "network": {
    "interval": 10,
    "format-disabled": "’ü▒",
    "format-disconnected": "’ü▒",
    "format-wifi": "’ć½",
    "format-ethernet": "ŅĮä",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ’üó ’üŻ {bandwidthDownBytes}",
  },

  "hyprland/workspaces": {
    "enable-bar-scroll": true,
    "format": "{icon}",
    "show-special": true,
    "special-visible-only": false,
    "format-icons": {
      "default": "’äæ",
      "focused": "’åÆ",
      "active": "’äæ",
      "1": "¾░▓Ā",
      "2": "¾░▓ó",
      "3": "¾░▓ż",
      "4": "¾░▓”",
      "5": "¾░▓©",
      "6": "¾░▓¬",
      "7": "¾░▓¼",
      "8": "¾░▓«",
      "9": "¾░▓░",
      "10": "¾░┐¼"
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}’Ŗö {volume}%",
    "format-source-muted": "{volume}",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦", "’Ć©"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
    "on-scroll-up": "sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +2%; else pactl set-sink-volume @DEFAULT_SINK@ 110%; fi'",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "tooltip": true,
    "scroll-step": 4,
  },

  "pulseaudio#mic": {
    "format": "Ņ┤ā {format_source}%",
    "format-source": "{volume}",
    "format-source-muted": "{volume}",
    "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 110%; fi'",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
    "max-volume": "100",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
    "tooltip-format": "{source_desc}",
    "scroll-step": 4,
  },
}
